/**app.wxss**/
/*.container {*/
/*  height: 100%;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  align-items: center;*/
/*  justify-content: space-between;*/
/*  padding: 200rpx 0;*/
/*  box-sizing: border-box;*/
/*} */
/*设置全局的背景颜色*/
page {
    background-color: #f5f5f5;
}

@font-face {
    font-family: 'iconfont';  /* project id 1829613 */
    src: url('//at.alicdn.com/t/font_1829613_83i6mzfe60x.eot');
    src: url('//at.alicdn.com/t/font_1829613_83i6mzfe60x.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1829613_83i6mzfe60x.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1829613_83i6mzfe60x.woff') format('woff'),
    url('//at.alicdn.com/t/font_1829613_83i6mzfe60x.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1829613_83i6mzfe60x.svg#iconfont') format('svg');
}

/*.family {*/
/*    font-family: iconfont, serif !important;*/
/*    color: #157658 !important;*/
/*}*/
.l-icon-home:before {
    content: "\e60a";
}
.l-icon-check:before {
    content: "\e64e";
}
