/**app.wxss**/
/*.container {*/
/*  height: 100%;*/
/*  display: flex;*/
/*  flex-direction: column;*/
/*  align-items: center;*/
/*  justify-content: space-between;*/
/*  padding: 200rpx 0;*/
/*  box-sizing: border-box;*/
/*} */
/*设置全局的背景颜色*/
page {
    background-color: #f5f5f5;
}

@font-face {
    font-family: 'sleeve';  /* project id 2156164 */
    src: url('//at.alicdn.com/t/font_2156164_gorgkxgp5gr.eot');
    src: url('//at.alicdn.com/t/font_2156164_gorgkxgp5gr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2156164_gorgkxgp5gr.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2156164_gorgkxgp5gr.woff') format('woff'),
    url('//at.alicdn.com/t/font_2156164_gorgkxgp5gr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2156164_gorgkxgp5gr.svg#iconfont') format('svg');
}

.sleeve {
    font-family: sleeve !important;
}
.l-icon-home:before {
    content: "\e656";
}
.l-icon-check:before {
    content: "\e64e";
}
.l-icon-about:before {
    content: "\e61d"
}
.l-icon-unpaid:before {
    content: "\e607";
}
.l-icon-complete:before {
    content: "\e629";
}
.l-icon-delivered:before {
    content: "\e612"
}
.l-icon-pendingReceipt:before {
    content: "\e6c1"
}
.l-icon-allOrders:before {
    content: "\e622"
}
.l-icon-coupons:before {
    content: "\e637"
}
.l-icon-adres:before {
    content: "\e662"
}
.l-icon-r-arrow:before {
    content: "\e8a9"
}
