.container {
    width: 40rpx;
    height: 40rpx;
    box-sizing: border-box;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
}
.iconfont {
    font-family: sleeve, serif !important;
}
.checked {
    color: #157658 !important;
}
.unchecked {
    color: #DCEBE6 !important;
}