<wxs src="../../wxs/show-price.wxs" module="p"></wxs>
<!---->
<view class="container" bindtap="onDetailTap" data-id="{{data.id}}">
    <image bindload="onImgLoad" style="width:{{w}}rpx;height:{{h}}rpx;" src="{{data.img}}" mode="aspectFit"/>
    <view class="inner_container">
        <text class="title">{{data.title}}</text>
        <view class="tags_view">
            <block wx:for="{{tags}}" wx:key="item">
               <l-tag l-class="l_tag" size="super-mini">{{item}}</l-tag>
            </block>
        </view>
        <view class="price_view">
            <l-price class="letting_down_price"
                     color="#157658" value-size="28" unit-size="20" autofix
                     value="{{p.mainPrice(data.price,data.discount_price)}}"></l-price>

            <l-price class="main_price"
                     wx:if="{{data.discount_price !== null?true:false}}"
                     deleted="{{true}}" autofix color="#999999" value-size="24" unit-size="20"
                     value="{{p.lettingDownPrice(data.price,data.discount_price)}}"></l-price>
        </view>

        <text class="discription">{{data.subtitle}}</text>
    </view>
</view>
