<view class="container" scroll-y="true">
    <swiper class="swiper_img"
            indicator-dots="true"
            autoplay="true"
            indicator-active-color="#157658"
            interval="3000"
            circular="true">
        <block wx:for="{{spuData.spu_img_list}}" wx:key="item">
            <swiper-item>
                <image class="swiper_img" src="{{item.img}}" mode="{{aspectFit}}"></image>
            </swiper-item>
        </block>
    </swiper>

    <z-spu-discription data="{{spuData}}"></z-spu-discription>

    <!--商品详情页优惠券-->
    <view wx:if="{{coupons !== null}}" class="coupon_container" bind:tap="onClickCouponTap" data-categoryId="{{spuData.category_id}}">
        <view class="left_container">
            <block wx:for="{{coupons}}"  wx:key="item">
                <view class="left">
                    <text class="coupon_text">{{item.title}}</text>
                    <image class="coupon_img" src="/images/coupon@mini.png"></image>
                </view>
            </block>
        </view>

        <view class="right">
            <text class="receive">立即领取</text>
            <view class="arrow-right">
                <l-icon name="right" color="#157658" size="24"></l-icon>
            </view>
        </view>
    </view>

    <!--如果当前商品为无规格商品，那么就不显示当前view  -->
    <view class="spec_container" bind:tap="onSelectSpecTap">
        <view wx:if="{{specData.whetherSpec === true}}" class="spec_view">
            <text class="specName" wx:if="{{!specData.intact}}">请选择 : </text>
            <text class="specValue" wx:if="{{!specData.intact}}">{{specData.noSelectedSpec}}</text>
            <text class="specName" wx:if="{{specData.intact}}">已选 : </text>
            <text class="specValue" wx:if="{{specData.intact}}">{{specData.specName}}</text>
        </view>
        <view class="arrow-right">
            <l-icon name="right" color="#157658" size="24"></l-icon>
        </view>
    </view>
    <view class="explain">
        <z-sale-explain data="{{saleExplain}}"></z-sale-explain>
    </view>
    <view class="spu_detail_container">
        <block wx:for="{{spuData.spu_detail_img_list}}" wx:key="index">
            <image class="detail_img" src="{{item.img}}" mode="widthFix"></image>
        </block>
        <image class="detail_img" src="../../images/introduction.jpg" mode="widthFix"></image>
    </view>
</view>

<l-popup show="{{showRealm}}" content-align="bottom">
    <z-sku-realm bind:onSpecTriggerEvent="onSpecTriggerEvent"
                 bind:changeCounterTap="changeCounterTap"
                 spu="{{spuData}}" flag="{{flag}}"></z-sku-realm>
</l-popup>
<!--<z-sku-realm spu="{{spuData}}"></z-sku-realm>-->
<z-tab-bar class="tab_bar" buyCarValue="{{cartNum}}"
           bind:onTapHome="onTapHome"
           bind:onTapBuyCar="onTapBuyCar"
           bind:onTapAddCar="onTapAddCar"
           bind:onTapBuy="onTapBuy"></z-tab-bar>

<l-loading></l-loading>
