.container {
    margin-bottom: 100rpx;
}
.swiper_img {
    height: 680rpx;
    width: 100%;
}
.tab_bar {
    position: fixed;
    bottom: 0;
}
.spec_container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 80rpx;
    width: 100%;
    background-color: #ffffff;
    margin-top: 10rpx;
}
.spec_view {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.specName {
    font-size: 24rpx;
    color: #999999;
    margin-left: 30rpx;
}
.specValue {
    margin-left: 20rpx;
    font-size: 24rpx;
    color: #157658;
}
.arrow-right {
    margin-right: 60rpx;
}
.explain{
    margin-top:10rpx;
    background-color: #ffffff;
    padding-bottom: 20rpx;
    padding-top:20rpx;
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
}
.detail_img {
    width: 100%;
    margin-top: -15rpx;
    margin-bottom: -15rpx;
}
.coupon_container {
    height: 80rpx;
    width: 100%;
    background-color: #ffffff;
    margin-top: 10rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.left_container {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.left {
    position: relative;
    width: 200rpx;
    height: 48rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 30rpx;
}
.right {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.coupon_img {
    width: 200rpx;
    height: 48rpx;
    position: absolute;
}
.coupon_text {
    font-size: 22rpx;
    z-index: 99;
    color: #157658;
}
.receive {
   font-size: 24rpx;
    margin-right: 20rpx;
}
