page {
    background-color: #ffffff;
}
.container {
}
.line {
    margin-top: 15rpx;
    margin-bottom: 30rpx;
    height: 1prx;
    width: 100%;
    border: solid 1rpx #f3f3f3;
}
.history_search_container {
    display: flex;
    flex-direction: column;
    margin-bottom: 50rpx;
}
.inner_history_container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.inner {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.left_block {
    width: 8rpx;
    height: 46rpx;
    background-color: #157658;
    margin-right: 22rpx;
}
.title {
    font-size:28rpx;
    color: #333333;
}
.icon {
    margin-right: 30rpx;
}
.tags_container {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    justify-content: flex-start;
    /*当元素在一行中不够排列的时候，可以实现自动换行的功能*/
    flex-wrap: wrap;
}
.tags {
    background-color: #f3f3f3 !important;
    color: #666666 !important;
    margin:20rpx 0rpx 0rpx 20rpx;
}
.selected_tags {
    background-color: #DCEBE6 !important;
    color: #157658 !important;
    margin:20rpx 0rpx 0rpx 20rpx;
}
.warn_container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.warn {
    font-size: 30rpx;
    color: #555555;
}